# To install: sudo cp turbologs.conf /etc/logrotate.d/

/turbo_telescope/remote_control/logs/scheduler/error.log
/turbo_telescope/remote_control/logs/scheduler/full.log
/turbo_telescope/remote_control/logs/scheduler/normal.log
/turbo_telescope/remote_control/logs/turbositter/turbositter.log {
    # Keep 365 days worth
    rotate 365
    # Append the date to the file name after rotating
    dateext
    # Don't rename the file. Keep it open and move the contents out
    copytruncate
    # Rotate logs once a day (runs at midnight without other configuration)
    daily
    # Move old logs to the archive folder
    sharedscripts
    prerotate
        mv /turbo_telescope/remote_control/logs/scheduler/*-* /turbo_telescope/remote_control/logs/scheduler/archive 2>/dev/null || true
        mv /turbo_telescope/remote_control/logs/turbositter/*-* /turbo_telescope/remote_control/logs/turbositter/archive 2>/dev/null || true
    endscript
}
